<!DOCTYPE html>
<html>
    <head>
        <title>
            SciBooks Contact
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="script.js" defer></script>
        <style>
          input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
        </style>
    </head>
    <body>
        <header>
          <div class="headTitle">
            <p>
              <b>
                <span style="color:blue;">
                  Sci
                </span>
                <span style="color:green;">
                  Books
                </span>
              </b>
            </p>
          </div>
        </header>
        <nav class="stick">
          <div class="menu fa fa-home" onclick="window.location.href='index.html';">
            Home
          </div>
          <div class="menu fa fa-search" onclick="window.location.href='sorter.html';">
            Lookup
          </div>
          <div class="menu fa fa-shopping-cart" onclick="window.location.href='Cart.html';">
            Cart
          </div>
        </nav>
        <section>
          <p>
            Have any questions or concerns? Just phone use with 
            <b>
              <i class="glyphicon glyphicon-phone"></i>
              (312) 555-7084, 
            </b>
            or you can Email us with 
            <b>
              <i class="glyphicon glyphicon-envelope"></i>
              <a href="mailto: someone@gmail.com">
                scibooks@gmail.com
              </a>
            </b>
            or complete our form 
            <a onclick="openForm()" style="cursor:pointer;">
              here
            </a>
            .
          </p>
        </section>
        <div class="form-popup" id="form" aria-required="true">
          <div class="form-container">
            <label for="fname">
              Full name
            </label>
            <input type="text" id="fname" name="fullname" placeholder="Your full name..." required aria-required="true">
            <label for="email">
              Email
            </label>
            <input type="email" id="emain" name="email" placeholder="Your email...">
            <textarea id="subject" name="subject" placeholder="Write your questions or concerns here..." required aria-required="true"></textarea>
            <button type="submit" class="btn">
              Submit
            </button>
            <button class="btn cancel" onclick="closeForm()">
              Close
            </button>
          </div>
          
        </div>
        <br>
        <hr>
        <br>
    </body>
</html>