<!DOCTYPE html>
<html>
    <head>
        <title>
            SciBooks Payment options
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="https://static.elfsight.com/platform/platform.js" async></script>
        <div class="elfsight-app-b7b5ed3a-8a0d-4232-9b51-e59d0bc2b15b" data-elfsight-app-lazy></div>
    </body>
</html>